+-----------------------------------------------------+
|                     User Interface                   |
|  +---------------------+   +---------------------+  |
|  |     Admin Panel     |   |    Student Portal   |  |
|  +---------------------+   +---------------------+  |
|                |                          |          |
|                |                          |          |
|                v                          v          |
|          +---------------------+   +---------------------+  |
|          |     REST API        |   |     REST API        |  |
|          | (Node.js + Express) |   | (Node.js + Express) |  |
|          +---------------------+   +---------------------+  |
|                |                          |          |
|                |                          |          |
|                v                          v          |
|          +---------------------+   +---------------------+  |
|          |   Database (MongoDB)|   |   NLP Service       |  |
|          +---------------------+   +---------------------+  |
|                |                          |          |
|                +--------------------------+----------+
|                               |
|                               |
|                       +---------------------+
|                       |   Text Corpus       |
|                       +---------------------+
|                               |
|                               v
|                       +---------------------+
|                       |   Plagiarism Checker |
|                       +---------------------+
